<?php // Страница авторизованного пользователя

//Подключение RedBeanPHP и БД
require 'php/db.php';

//Запуск сессии
session_start();

//Если на этой странице оказался незарегистрированный или разлогиненный пользователь, то переводим его на стартовую страницу
if(!$_SESSION) {
  header('Location: index.php');
}

include './index.html';
?>